Mon May 07 21:09:41 +0000 2018	In need of wedding date for February of 2019.
Mon May 07 20:07:21 +0000 2018	@vdkent00 @j7_w It’s none of your business why I didn’t go to prom ever think I changed my mind about going and I’m sure you did 🙄
Mon May 07 20:06:33 +0000 2018	Thank you to the HS, Drake qualifying, 4x100 team for helping Colton practice for his upcoming Summer Games in the… https://t.co/RvRAsUkj75
Mon May 07 20:02:59 +0000 2018	Thank you to the HS, Drake qualifying, 4x100 team for helping Colton practice… https://t.co/E3FYXU3BCM
Mon May 07 17:09:47 +0000 2018	@vdkent00 @j7_w Yes he totally has me locked down
Mon May 07 16:01:39 +0000 2018	Tired of rabbits and other small animals ruining your garden? Save your plants this year with the smart design of K… https://t.co/EI1rmvM5kk
Mon May 07 15:39:47 +0000 2018	Drakes album hasn’t even dropped yet and it’s already better than Post Malones 👀
Mon May 07 15:27:34 +0000 2018	@danderson5615 Oh same here!! 😂
Mon May 07 15:27:14 +0000 2018	Sometime i wish id wake up and this would all just be a torturous nightmare
Mon May 07 15:26:26 +0000 2018	Happy birthday Macy Leigh have a good day 🎉🤗 https://t.co/DzwNaZEBXf
Mon May 07 15:18:37 +0000 2018	💛Self love summer 2018💛
Mon May 07 15:16:41 +0000 2018	@danderson5615 I relate to this so much
Mon May 07 15:14:50 +0000 2018	@TheScaryNature Oh shit lol
Mon May 07 15:06:13 +0000 2018	the last four years i have worked to please ICDA adjudicators but YOU KNOW WHAT they lack understanding for small choirs &gt;:(
Mon May 07 12:54:40 +0000 2018	RT @OrtegaMakyla: It’s crazy to me that Uber can charge you as much as 200$ for a 25 min drive after events. It’s blows my mind.
