Mon May 07 21:56:14 +0000 2018	Just scraped together $1.25 for some M&amp;Ms, went for caramel over peanut butter, and now regretting it. They're stuc… https://t.co/dEndNNDxm9
Mon May 07 21:56:13 +0000 2018	RT @ARSondag: My 5 step plan to a life of success:

1. Graduate from school
2. ???
3. ??????
4. ???????????
5. Own many dogs with the love…
Mon May 07 21:56:10 +0000 2018	RT @ARSondag: My 5 step plan to a life of success:

1. Graduate from school
2. ???
3. ??????
4. ???????????
5. Own many dogs with the love…
Mon May 07 21:55:58 +0000 2018	RT @ARSondag: My 5 step plan to a life of success:

1. Graduate from school
2. ???
3. ??????
4. ???????????
5. Own many dogs with the love…
Mon May 07 21:55:53 +0000 2018	Russia -- you need to get rid of Vladimir Putin. He's old, tired, not gonna bring anyone economic wealth, or improv… https://t.co/7nZ6TySOlZ
Mon May 07 21:55:37 +0000 2018	RT @ARSondag: My 5 step plan to a life of success:

1. Graduate from school
2. ???
3. ??????
4. ???????????
5. Own many dogs with the love…
Mon May 07 21:55:36 +0000 2018	RT @ARSondag: My 5 step plan to a life of success:

1. Graduate from school
2. ???
3. ??????
4. ???????????
5. Own many dogs with the love…
Mon May 07 21:55:27 +0000 2018	I was just really excited bc she told me that next year I’ll be teaching English and science instead of Spanish and math ok???
Mon May 07 21:55:22 +0000 2018	RT @IASTATEAD: Cyclones Register Best APR In School History - Iowa State University Athletics https://t.co/HI7qZL1kwi
Mon May 07 21:55:12 +0000 2018	RT @ARSondag: My 5 step plan to a life of success:

1. Graduate from school
2. ???
3. ??????
4. ???????????
5. Own many dogs with the love…
Mon May 07 21:55:09 +0000 2018	RT @ARSondag: My 5 step plan to a life of success:

1. Graduate from school
2. ???
3. ??????
4. ???????????
5. Own many dogs with the love…
Mon May 07 21:55:07 +0000 2018	RT @ARSondag: My 5 step plan to a life of success:

1. Graduate from school
2. ???
3. ??????
4. ???????????
5. Own many dogs with the love…
Mon May 07 21:55:02 +0000 2018	Fitness for everyone  https://t.co/HBCH1cGCeN https://t.co/ThyVYyfnm4
Mon May 07 21:55:00 +0000 2018	RT @ARSondag: My 5 step plan to a life of success:

1. Graduate from school
2. ???
3. ??????
4. ???????????
5. Own many dogs with the love…
Mon May 07 21:54:55 +0000 2018	RT @ARSondag: My 5 step plan to a life of success:

1. Graduate from school
2. ???
3. ??????
4. ???????????
5. Own many dogs with the love…
