Mon May 07 14:20:01 +0000 2018	How do I sleep in mondays when the neighbor is running a fucking chainsaw!
Mon May 07 14:19:21 +0000 2018	@TierraHappel14 Drink more beer
Sun May 06 21:10:32 +0000 2018	Sun 1 Taylor 0...I'm a fucking lobster! Hello summer! ☀️
Sun May 06 16:24:35 +0000 2018	@americanidolnet IOWA STRONG MADDIE POPPE ❤
Sun May 06 04:08:49 +0000 2018	@americanidolnet Love You guys ❤❤❤❤
Sat May 05 20:39:41 +0000 2018	Can't wait for alta vista days!
Thu May 03 21:53:27 +0000 2018	This rain isn't helping my excitement for the races tomorrow night!
Wed May 02 00:28:54 +0000 2018	What's wrong with nothing wanting to be around people that talk shit about you?
Tue May 01 12:38:32 +0000 2018	Thunderstorms 😍
Tue May 01 11:24:46 +0000 2018	Candy paint with the white on top.
Tue May 01 10:08:59 +0000 2018	Sure enough I have an imprint of softball stitches on my chest from getting hit lastnight.
Sun Apr 29 16:01:36 +0000 2018	@oreoserious @MaddiePoppe @poppe_emma A STAR YOU ARE MADDIE 😀❤😇
Sat Apr 28 18:06:47 +0000 2018	@MaddiePoppe OMG Maddie...LOL...Make Yourself Taller...YOU Definately are Thee Best. ❤❤
Sat Apr 28 14:14:30 +0000 2018	@MaddiePoppe Aurora is Voting for ya Maddie...IOWA PROUD HONEY ❤❤
Fri Apr 27 20:19:32 +0000 2018	Post Malones new album ❤🔥
