Mon May 07 15:10:03 +0000 2018	@CoachBarkalow No problem at all! Good luck Thursday!! #PunchATicket
Mon May 07 14:52:40 +0000 2018	Great job to this kid for being the 1st to 2000 shots. And before I could get this posted she’s already reached 500… https://t.co/dR9mDSTbzN
Mon May 07 03:26:40 +0000 2018	@FrytownAustin Popcorn?, or non gmo
Mon May 07 02:36:35 +0000 2018	@Kennedymarie22 Good luck Kennedy! Kick ass!
Sun May 06 22:27:36 +0000 2018	https://t.co/jm52sI6nYZ
Sun May 06 06:31:52 +0000 2018	RT @BethardsGracie: Just tryna have a good time :((
Sat May 05 18:43:44 +0000 2018	@daltonmauldin5 @coreyharp this is honestly my fav👀
Sat May 05 18:31:04 +0000 2018	and after everything that has happened, I’m still in love with you
Sat May 05 05:37:29 +0000 2018	RT @BethardsGracie: Just tryna have a good time :((
Sat May 05 03:51:10 +0000 2018	Guess who started filling the water tank at 7am this morning and never shut it off 🙃 Happy Friday.
Sat May 05 02:44:40 +0000 2018	Just tryna have a good time :((
Fri May 04 13:45:38 +0000 2018	EMPLOYMENT OPPORTUNITY:
Full time Food Service Director for the 2018-19 school year. Please click on the link below… https://t.co/a99lyO02FO
Fri May 04 13:21:53 +0000 2018	Best "May the 4th be with you" meme? 

KK says I should mail you out some CCA swag if she likes yours best... Let em rip! Post em up!
Fri May 04 07:56:22 +0000 2018	one person followed me and one person unfollowed me // automatically checked by https://t.co/dxey9ERVqq
Wed May 02 21:39:30 +0000 2018	@dankwolf115 @spark9870 @SHGames Dude same
