Mon May 07 18:44:28 +0000 2018	Old Thing Back - Matoma &amp; The Notorious B.I.G. (FT Ja Rule and Ralph Tresvant). The song gets me going everytime I… https://t.co/X1QtGxhmTI
Mon May 07 14:58:16 +0000 2018	Stress resulting from unfulfilled desires can eat up your atte... More for Gemini https://t.co/m97zCjjON8
Mon May 07 12:00:04 +0000 2018	HCHS Recognizes May as Mental Health Awareness Month with these daily posts. 

DAY 7
Mondays this May will be focus… https://t.co/z459NPf1i9
Sun May 06 20:16:25 +0000 2018	RT @leafyquint: notamused
A 2000 word drama essay is a joke. notamused
Sun May 06 16:07:55 +0000 2018	@ryan_doser13 Was last night boiii!!
Sun May 06 14:58:06 +0000 2018	You might believe that your purpose in life today is to explor... More for Gemini https://t.co/m97zCjjON8
Sun May 06 12:00:04 +0000 2018	HCHS Recognizes May as Mental Health Awareness Month with these daily posts. 

DAY 6
It’s #SleepWellSunday.

A good… https://t.co/8oKnswEMGt
Sun May 06 11:17:14 +0000 2018	one person unfollowed me // automatically checked by https://t.co/tctwWlO0Tj
Sat May 05 17:07:27 +0000 2018	RT @J_Weiland27: Does anyone else find the “gorl” tweets not funny?
Sat May 05 17:03:50 +0000 2018	RT @J_Weiland27: Does anyone else find the “gorl” tweets not funny?
Sat May 05 15:34:18 +0000 2018	RT @J_Weiland27: Does anyone else find the “gorl” tweets not funny?
Sat May 05 14:58:23 +0000 2018	Although you may want to spend more time with your friends tod... More for Gemini https://t.co/m97zCjjON8
Sat May 05 14:13:35 +0000 2018	RT @J_Weiland27: Does anyone else find the “gorl” tweets not funny?
Sat May 05 12:00:05 +0000 2018	HCHS Recognizes May as Mental Health Awareness Month with these daily posts. 

DAY 5
Happy Cinco de Mayo!

Every Sa… https://t.co/U4CAh3PV5a
Sat May 05 04:40:16 +0000 2018	RT @J_Weiland27: Does anyone else find the “gorl” tweets not funny?
