Mon May 07 19:48:01 +0000 2018	Once I pick up my wipe catch me actin a fool all summer, with a bad bitch on the passenger side
Mon May 07 19:48:01 +0000 2018	@llefebure1 One can hope buster
Mon May 07 19:47:45 +0000 2018	I know we have more important things to worry about but the name. The logo. Be Best. #bebest https://t.co/4aQfRm737S
Mon May 07 19:47:38 +0000 2018	@BoeckmanJessica @ThomasSanders Shuffling his vocabulary cards? Me too.
Mon May 07 19:47:28 +0000 2018	RT @tomharder01: LMAO, these cubs fans pulled out the W before the game was over #ThatsCub #STLCards https://t.co/z49q3qe7hD
Mon May 07 19:47:17 +0000 2018	@BenErtl13 Good luck, Ben! 🖤💛
Mon May 07 19:47:15 +0000 2018	Rania really came through with my wig! Inches yalll 😭✨
Mon May 07 19:47:09 +0000 2018	@ThomasSanders I could see him shuffling his vocabulary cards in that reply. xD
Mon May 07 19:47:01 +0000 2018	ngl post malones album gets better everytime i listen to it
Mon May 07 19:46:52 +0000 2018	RT @tomharder01: LMAO, these cubs fans pulled out the W before the game was over #ThatsCub #STLCards https://t.co/z49q3qe7hD
Mon May 07 19:46:50 +0000 2018	RT @RyanFrisbyy: Iced coffee over hot coffee any day of the week no question
Mon May 07 19:46:49 +0000 2018	Me: “How does it feel to be 4?”
4-year old, quietly, after contemplation &amp; while gazing out window: “I guess it feels like throwing up.”
Mon May 07 19:46:34 +0000 2018	RT @ACT: ACT Academy is a free, online learning tool designed to help students master the skills they need to improve their ACT scores and…
Mon May 07 19:46:15 +0000 2018	RT @carterjaywhite: high quality pics of low quality folks https://t.co/BWLQ9V5fLC
Mon May 07 19:46:00 +0000 2018	RT @ACT: ACT Academy is a free, online learning tool designed to help students master the skills they need to improve their ACT scores and…
