Mon May 07 23:29:59 +0000 2018	Wind 0.0 mph SSW. Barometer 30.054 in, Falling. Temperature 80.0 °F. Rain today 0.00 in. Humidity 30%
Mon May 07 22:59:59 +0000 2018	Wind 0.0 mph SSE. Barometer 30.062 in, Falling. Temperature 81.1 °F. Rain today 0.00 in. Humidity 29%
Mon May 07 22:29:59 +0000 2018	Wind 0.0 mph SW. Barometer 30.069 in, Falling. Temperature 81.7 °F. Rain today 0.00 in. Humidity 28%
Mon May 07 22:25:33 +0000 2018	RT @RepDavidYoung: Tax relief is working for Iowa families. Small businesses are investing in our communities and our economy is growing. #…
Mon May 07 22:08:19 +0000 2018	@madifoster_ @alexarnielsen *Poll. My bad bro
Mon May 07 22:05:54 +0000 2018	@madifoster_ @alexarnielsen This pile is 100% correct
Mon May 07 21:59:59 +0000 2018	Wind 0.0 mph SSE. Barometer 30.074 in, Falling. Temperature 81.9 °F. Rain today 0.00 in. Humidity 29%
Mon May 07 21:51:26 +0000 2018	RT @RepDavidYoung: The U.S. House of Representatives is back in session. Get important notes and see what bills will be considered in The W…
Mon May 07 21:29:59 +0000 2018	Wind 0.0 mph S. Barometer 30.087 in, Falling. Temperature 82.3 °F. Rain today 0.00 in. Humidity 27%
Mon May 07 21:29:16 +0000 2018	RT @RepDavidYoung: The U.S. House of Representatives is back in session. Get important notes and see what bills will be considered in The W…
Mon May 07 21:29:16 +0000 2018	The U.S. House of Representatives is back in session. Get important notes and see what bills will be considered in… https://t.co/Yy77xCWSbD
Mon May 07 21:19:02 +0000 2018	@PoRtAbLeMaGe Very good game that gets even better the deeper you get. Have fun.
Mon May 07 21:05:37 +0000 2018	@DKromrie I know right? Been trying to keep myself in check with the song lyrics lmao
Mon May 07 21:04:29 +0000 2018	"Ray Szmanda, TV Pitchman for Menards Stores, Dies at 91" by THE ASSOCIATED PRESS via NYT https://t.co/BI0OvyGFE2
Mon May 07 21:00:00 +0000 2018	Wind 1.0 mph SSE. Barometer 30.089 in, Falling. Temperature 82.5 °F. Rain today 0.00 in. Humidity 29%
