Mon May 07 16:37:22 +0000 2018	@tommy_baltes15 @BradyDriscol  https://t.co/6gxlnUPgAU
Mon May 07 01:22:52 +0000 2018	@JFrost64 Prove it
Sun May 06 10:17:48 +0000 2018	3 people followed me and one person unfollowed me // automatically checked by https://t.co/J4rS5WBEvy
Sat May 05 22:14:03 +0000 2018	@mackseg7 Thanks
Sat May 05 04:42:06 +0000 2018	@Tayy_gillespie The Gillespie kids r killing the game
Sat May 05 03:14:05 +0000 2018	posting this to prove girls text me other than my mom https://t.co/aK9cSVIwhX
Fri May 04 14:48:05 +0000 2018	@danielleleeighh Nooooooooo
Fri May 04 13:41:50 +0000 2018	"someone play Round-The-Garden Chess". how it works is you have one opponent make his move and if you come back and… https://t.co/vB2dWKDFqq
Thu May 03 23:12:39 +0000 2018	RT @brenna_adrienne: Cigarettes are so nasty😷😷
Thu May 03 12:17:14 +0000 2018	@datboifloyd WAKE ME UP
wake me up inside
I CAN’T WAKE UP
wake me up inside
SAVE ME
Thu May 03 12:12:24 +0000 2018	Fuck old white men. They shouldn’t have any say in if a women can get an abortion or not. https://t.co/M6ZtlQAj2q
Thu May 03 11:58:19 +0000 2018	RT @brenna_adrienne: Cigarettes are so nasty😷😷
Thu May 03 06:40:27 +0000 2018	RT @brenna_adrienne: Cigarettes are so nasty😷😷
Thu May 03 03:43:28 +0000 2018	RT @brenna_adrienne: Cigarettes are so nasty😷😷
Thu May 03 03:28:45 +0000 2018	Cigarettes are so nasty😷😷
