Mon May 07 23:03:38 +0000 2018	In the shot Joel ends the nig g in sixth place to be a 2 time conference place winner for the night!
Mon May 07 23:00:22 +0000 2018	Shuttle hurdle of Zac, Cole, Tomas, and Mark places fourth with a new season best time.
Mon May 07 22:18:46 +0000 2018	Girls place third in sprint med. Megan third in 3000 and Alecia places 6th in 3000 as well.
Mon May 07 22:17:36 +0000 2018	Spencer places third in the 3200 with a good run overall.
Mon May 07 22:16:58 +0000 2018	Early returns have Joel sixth in Discus with a new season best, and Dallas fifth in Discus as well.
Mon May 07 20:58:33 +0000 2018	RT @MrsKEverson: "You have a bed and they don't. That's the only difference. Once you realize that, the world seems...it's different." 👏👏
W…
Mon May 07 20:51:28 +0000 2018	@kateaarndt I joke. We should be there in June! I'll hit a girl up for chimis.
Mon May 07 19:55:20 +0000 2018	"You have a bed and they don't. That's the only difference. Once you realize that, the world seems...it's different… https://t.co/K3334xvW7B
Mon May 07 19:54:27 +0000 2018	@JordyyyyyB It really does make a huge difference lol
Mon May 07 19:45:40 +0000 2018	It even comes with a stool?! Relaxation Central! 
#upcycle #design #build #create https://t.co/hTPBTiUlyh
Mon May 07 19:31:40 +0000 2018	@SuperButterBuns  https://t.co/4qduSXa1uG
Mon May 07 19:18:27 +0000 2018	Heard that you were trouble, but I couldn’t resist
Mon May 07 19:04:38 +0000 2018	Ok gave up pop and fast food like a week ago can i be skinny yet
Mon May 07 18:26:39 +0000 2018	Not sure I can do it
Mon May 07 17:58:33 +0000 2018	For she’s a jolly good fellow! #HappyRetirementDot! #egelem https://t.co/1kmwvWi2uO
