Mon May 07 17:21:28 +0000 2018	Sweeeeep!!
Sun May 06 23:19:20 +0000 2018	@kevingolf26 You must not watch 60 Minutes....
Sat May 05 22:32:59 +0000 2018	@CorsonCole I think it peaked when Tiger was doing well (about 20 years ago). He was the big thing in golf then and… https://t.co/bnUF7HujBJ
Sat May 05 18:10:21 +0000 2018	@stefondiggs Lmao   Gfaxzvh has lu I
Thu May 03 03:17:18 +0000 2018	@CorsonCole You the Man!
Thu May 03 02:24:30 +0000 2018	@CorsonCole Growing up so fast
Tue May 01 17:31:12 +0000 2018	RT @DanielBridgette: Blocking someone just shows how petty you are lol
Mon Apr 30 19:08:08 +0000 2018	RT @DanielBridgette: Blocking someone just shows how petty you are lol
Mon Apr 30 18:54:51 +0000 2018	RT @DanielBridgette: Blocking someone just shows how petty you are lol
Mon Apr 30 18:43:55 +0000 2018	RT @DanielBridgette: Blocking someone just shows how petty you are lol
Mon Apr 30 16:07:38 +0000 2018	Blocking someone just shows how petty you are lol
