Mon May 07 00:25:16 +0000 2018	@AlexCheremeteff @OTBaseballPhoto @ckamka @nlbmprez @PhilHecken Before the basket at Wrigley
Mon May 07 00:22:31 +0000 2018	@1974Baseball @70sBaseball @Reds @astros I always wondered what he thought when the Reds went to World Series without him?
Sun May 06 23:35:35 +0000 2018	@annelisejr When else was he going to stretch? He probably does that in front of all gorgeous supermodels.😁
Sun May 06 20:12:14 +0000 2018	@70sBaseball @SFGiants @Mets He lost some of his time due to military obligations
Sun May 06 15:20:48 +0000 2018	RT @caschleisman: 90s country ALWAYS puts me in a good ass mood
Sun May 06 15:18:15 +0000 2018	I would play football without a helmet...but I would never catch a game of baseball with out a nut cup. He’d be dea… https://t.co/ERiM1I5OwY
Sun May 06 15:13:21 +0000 2018	Feed is full of launch angle this..launch angle that..im over here saying put your barrel on the ball..BoB is simple..BoB is good..BoB works
Sun May 06 02:59:30 +0000 2018	@chasescheidegg1 @jbirks40 I’ll give you a hint...it deals with “ and “.
Sun May 06 02:54:51 +0000 2018	@chasescheidegg1 @jbirks40 https://t.co/SiTWWkziqE
Sun May 06 02:39:31 +0000 2018	@jbirks40 @chasescheidegg1 https://t.co/nMvJCaTJl7
Sat May 05 23:55:22 +0000 2018	Retweeted SCC Titans (@scc_titans):

Congratulations to the SCC Titan Choir and Band for receiving Division I ratin… https://t.co/tqXHusZnLY
Sat May 05 23:14:10 +0000 2018	@TheBlogfines The one he missed allowing 2 runs really hurt.
Sat May 05 21:33:14 +0000 2018	You know what they say about walks.....
Sat May 05 19:05:36 +0000 2018	@NBCSCubs https://t.co/bJVWl3CZoZ
Sat May 05 18:43:17 +0000 2018	90s country ALWAYS puts me in a good ass mood
