Mon May 07 18:33:32 +0000 2018	@brandall_diazzz Yuck
Mon May 07 18:29:28 +0000 2018	@brandall_diazzz Is that sweaty boobs?
Mon May 07 18:05:29 +0000 2018	Seniors!!!! Don't forget to complete your check out forms by Monday, May 14th. Come to the counseling office ASAP!… https://t.co/Hv2wzyAX8K
Mon May 07 17:22:30 +0000 2018	@linknoahb No u
Mon May 07 17:21:23 +0000 2018	@chousman24 idk why this is on my feed but enjoy https://t.co/yjI9rvpYvF
Mon May 07 17:18:57 +0000 2018	https://t.co/1ZHEGb5yjn
Mon May 07 17:07:20 +0000 2018	Happy birthday to my buddy @TraceH_35 and yes ladies he is single and yes you’re probably not good enough for him 😉 have a good one bub!! 😘
Mon May 07 17:05:20 +0000 2018	@TraceH_35 @Smithlaith67 Damn trace lookin jacked 👀 save some pussy for the rest of us man
Mon May 07 06:29:53 +0000 2018	What kind of crust for your pizza?
Mon May 07 04:51:07 +0000 2018	@Brosenberg182 Hahahahahahahah gotta keep up
Mon May 07 03:07:24 +0000 2018	@ducksensualll The fact you took shots at ME personally right away shows you’re insecure but have fun trying to troll people on twitter 😂
Mon May 07 03:06:15 +0000 2018	@ducksensualll Insecure about what? 😂
Mon May 07 03:04:53 +0000 2018	@ducksensualll To say thugs flow is better than Coles is a disgrace really I use to respect some of your views but not anymore lol good day
Mon May 07 03:03:37 +0000 2018	@ducksensualll Such as migos and thug frat boys get a boner when they hear their songs
Mon May 07 03:02:26 +0000 2018	@ducksensualll Frat parties 😂 I think frat boys love mumble music and yeah I do listen to real rappers 😂
