Fri May 04 00:13:08 +0000 2018	@Brian_Vandy I like where your heads at
Thu May 03 23:35:16 +0000 2018	I need a 2% on my botany final to get an A. I'm nervous.
Wed May 02 22:51:45 +0000 2018	@BenMorehead32 @itsposttmalone @postymalone_ @PostsOfMalone @lmPostMalone its hard to tell, they all use the same profile picture
Wed May 02 22:45:18 +0000 2018	@BenMorehead32 @itsposttmalone @postymalone_ you might be thinkin of @PostsOfMalone
Wed May 02 22:41:10 +0000 2018	@BenMorehead32 na, @itsposttmalone only messes with McDonalds
Wed May 02 22:34:15 +0000 2018	Cannot contain my excitment to see Post Malone on Friday.
Tue May 01 14:04:25 +0000 2018	@kcmiowa19 lightning is a charge not a heat
Mon Apr 30 03:26:12 +0000 2018	https://t.co/a4oOfFCE3J
Mon Apr 30 01:40:20 +0000 2018	I only need a 60% on my O-Chem final to get an A. You could say I'm not worried.
Mon Apr 30 00:31:43 +0000 2018	We are not in Kansas anymore.... but it sure looks like it. @ Merrill, Iowa https://t.co/3ZK0yiz7y2
Sun Apr 29 19:13:19 +0000 2018	Beavers are very intelligent animals
Sat Apr 28 22:07:28 +0000 2018	@bauefever Lol. That weekend was legendary
Sat Apr 28 14:07:52 +0000 2018	RT @LoganHeld: Half of science is convincing the world that what you're working on matters.
Fri Apr 27 18:11:35 +0000 2018	Half of science is convincing the world that what you're working on matters.
