Wed May 02 20:34:47 +0000 2018	@RysdamBrittney All kinds of love for you ❤️❤️❤️❤️
Wed May 02 19:12:00 +0000 2018	@Hannah_Fowler5 I am SO down
Wed May 02 19:05:56 +0000 2018	Nothing bums me out like seeing my mom snaps while she’s in Florida and I’m still in SEI
Wed May 02 02:06:26 +0000 2018	happiness is a warm puppy @ Moulton, Iowa https://t.co/nTHA6JJxfW
Tue May 01 16:34:22 +0000 2018	@Jamiepaigey u make me so happy
Mon Apr 30 19:01:53 +0000 2018	RT @aleagerrrr: @stephanieleager You are literally in 7th grade what on earth could you possibly be quizletting
Mon Apr 30 16:19:33 +0000 2018	@stephanieleager You are literally in 7th grade what on earth could you possibly be quizletting
Sun Apr 29 22:45:38 +0000 2018	@leerkatlynn12k you’re hot
Sun Apr 29 20:00:21 +0000 2018	@ashtonbrynne 😉
Sun Apr 29 16:08:50 +0000 2018	@ashtonbrynne And?
Sun Apr 29 03:27:15 +0000 2018	@KhloeBlake  https://t.co/dEkhnkwBEr
Sun Apr 29 03:24:41 +0000 2018	@KhloeBlake Khlo where have you been https://t.co/51XSy7SRop
