Mon May 07 20:12:57 +0000 2018	‘tis the season for windshields plastered with bug guts
Mon May 07 19:30:17 +0000 2018	A new program in Tennessee is offering support to beginning farmers — especially veterans, military personnel and t… https://t.co/z9Tnt9Sqws
Mon May 07 06:17:56 +0000 2018	RT @sadierailsback: I seriously just wanna get out of here
Mon May 07 03:16:32 +0000 2018	I’ve said it before and I’ll say it again, I love Harrison’s family @… https://t.co/QYkiXebvuO
Mon May 07 02:59:20 +0000 2018	post-post depression
Mon May 07 01:49:49 +0000 2018	RT @sadierailsback: I seriously just wanna get out of here
Sun May 06 23:01:42 +0000 2018	I cant wait for college
Sun May 06 20:28:08 +0000 2018	RT @sadierailsback: I seriously just wanna get out of here
Sun May 06 18:03:20 +0000 2018	I seriously just wanna get out of here
Sun May 06 02:14:04 +0000 2018	@swftyz ❤️
Sun May 06 02:13:34 +0000 2018	This year flew by so fast. I feel like college was just a dream
Sun May 06 02:06:10 +0000 2018	@swftyz Thanks alan
Sat May 05 18:53:33 +0000 2018	RT @hannahmae2018: holy shit I can’t wait for summer
Sat May 05 17:03:01 +0000 2018	RT @hannahmae2018: holy shit I can’t wait for summer
Sat May 05 14:56:09 +0000 2018	holy shit I can’t wait for summer
