Mon May 07 15:29:38 +0000 2018	💥 Get your Knights fan gear here!!! 💥

💥💥 Order deadline is May22nd so get your orders in ASAP!!… https://t.co/NLcyhv6mtB
Sun May 06 05:09:35 +0000 2018	In Ames for a wedding. Personal dilemma: super dog or fighting burrito?
Sun May 06 05:04:40 +0000 2018	In my feels
Sat May 05 22:04:12 +0000 2018	This will be the best summer yet.
Sat May 05 17:32:11 +0000 2018	@TomAhink @pattenal1 I agree. Gonna have to have a chat Monday morning.
Sat May 05 16:53:19 +0000 2018	I should add- that lady was nice and she was new. I’m sure she’ll get the hang of it.
Sat May 05 16:50:25 +0000 2018	I gambled one too many times on a Walmart haircut- Paid $19 for a shitty haircut this morning. The haircut was so b… https://t.co/6jp7TEF43e
Sat May 05 12:47:06 +0000 2018	@rlc26871 @TGBrews Do you guys know anything about this? When will we get the cans? @ChadWBaker
Sat May 05 09:06:37 +0000 2018	one person followed me // automatically checked by https://t.co/STjqJKpC7w
Fri May 04 17:20:55 +0000 2018	@mattc_fcs Perhaps coaching at ISU could be in your future. Sounds like the name could work.
Fri May 04 16:51:07 +0000 2018	Post Malone will be in Iowa tonight, and I can't go. 😭
Fri May 04 02:33:41 +0000 2018	@hoelscher5 Are the sirens going off because they have King Sue cans? @rlc26871 @ChadWBaker
Fri May 04 02:18:30 +0000 2018	@ChadWBaker @Btstreit @wutamclan7 Does this come with King Sue cans? @rlc26871
Thu May 03 06:47:47 +0000 2018	@MResputed Check your phone it’s important deadass
Wed May 02 17:11:28 +0000 2018	https://t.co/3U79fZiFNn
