Mon May 07 19:56:53 +0000 2018	@KaitlinSueMoore Sunday’s and Monday’s are my days off lol
Mon May 07 18:38:21 +0000 2018	https://t.co/kzdN9Q4GO3
Mon May 07 18:10:26 +0000 2018	Don’t forget about that special mom or grandma in your life this week! We have lots of great ideas for Mother’s Day… https://t.co/Sc8pDQ5LzY
Mon May 07 17:42:55 +0000 2018	Americans love bigger homes.  Why do you think that is? https://t.co/Fc3gGnyuml
Mon May 07 17:06:19 +0000 2018	@mysteriousfact @KarleeClark4
Mon May 07 15:29:12 +0000 2018	May is Skin Cancer Awareness Month and today is Melanoma Monday! Reminder: wear sunscreen, reapply often and don’t forget a hat!
Mon May 07 14:46:22 +0000 2018	RT @j_schuman4: The world is a big place, you can't please everybody
Mon May 07 12:03:22 +0000 2018	The world is a big place, you can't please everybody
Mon May 07 02:23:54 +0000 2018	Pizza @RealLunchables are the 🐐 lunchable. No debate.
Mon May 07 01:53:39 +0000 2018	Glad to see my internet I pay almost $100 a month for is down. Again. @MediaComGlobal
Mon May 07 00:50:36 +0000 2018	RT @LeahHolman3: Lol retweet if you go to UIU High School too
Sun May 06 23:07:49 +0000 2018	@JonathanMorden Why not Fortnite
Sun May 06 22:46:03 +0000 2018	Drunk eating PB&amp;J
Sun May 06 21:16:33 +0000 2018	Drunk 🤪
Sun May 06 15:03:16 +0000 2018	Someone is jamming to Pon de Replay  downstairs and i don’t know if it’s my mom or dad #summer2k18
