Mon May 07 19:40:50 +0000 2018	https://t.co/ebejo1Uj0h https://t.co/ebejo1Uj0h
Fri May 04 04:26:46 +0000 2018	I have friends getting done with their 3rd year or even done with college and then little ole me is heading to basi… https://t.co/veM2MrpZCY
Mon Apr 30 22:54:46 +0000 2018	@AnthonyCumiacm Absolutely nothing.
Mon Apr 30 22:47:54 +0000 2018	@jolingkent How awesome would that be, to withdraw troops and spend $ on our own country
Mon Apr 30 22:31:28 +0000 2018	@dfaber84 False @TomAhink is the best. Hands down. Not even close.
Mon Apr 30 16:33:08 +0000 2018	@joerogan stop talking about farming. You really don’t know what you’re talking about at all.
Mon Apr 30 11:18:05 +0000 2018	@MarketToMarket @TopThird More like top turd
Mon Apr 30 00:13:22 +0000 2018	What’s better
Sun Apr 29 12:48:19 +0000 2018	The Lord’s day! 
“You are (star)dust and to (star)dust you shall return” https://t.co/vO8miXalP6
Sat Apr 28 13:09:22 +0000 2018	@mckinley_26 I couldn’t be prouder😭
Sat Apr 28 13:05:50 +0000 2018	@hoepopotamus Well they just give it to somebody else silly
Fri Apr 27 21:16:10 +0000 2018	@GoddessofGrain Unless you farm, I really have no idea why someone would want to live around here
