Mon May 07 23:27:18 +0000 2018	RT @laurblock_9: Being on Gielau Field and seeing all my soccer girls tonight is going to bring back all the feels 😭❤️
Mon May 07 21:57:28 +0000 2018	Being on Gielau Field and seeing all my soccer girls tonight is going to bring back all the feels 😭❤️
Mon May 07 06:51:04 +0000 2018	I'm honestly heart broken righ now... 😩😫😞
Mon May 07 02:43:26 +0000 2018	@oneloveinspires Damn all the things!  They were like 2nd 4th on my list!! Someone was afaster clicker!  Or they prioritize vig peeps.
Mon May 07 00:54:15 +0000 2018	I just voted for @MaddiePoppe on @AmericanIdol! Vote for your favorites now! #AmericanIdol
Sun May 06 15:22:42 +0000 2018	@kiley_morey Girl isn’t your grad party next weekend?😂
Sun May 06 15:12:55 +0000 2018	How does being tan boost your confidence so much???
Sun May 06 13:33:57 +0000 2018	WHAT DOES PENTAGON SAY...
Sun May 06 13:29:58 +0000 2018	Troops Ordered To Kill All Americans Who Do Not Turn In Guns https://t.co/IhXDSQikMp via @YouTube
Sun May 06 13:20:27 +0000 2018	Last night i got a message asking "what is this bug" and yes this happens all… https://t.co/2RSMSD8xDp
Sat May 05 16:15:58 +0000 2018	@oneloveinspires @tbjsen So yea?
Sat May 05 12:01:17 +0000 2018	RT @laurblock_9: U.S. Cellular is supposed to work "anytime, anywhere" but clearly Kansas doesn't fall into that category because I can't e…
Sat May 05 11:37:29 +0000 2018	U.S. Cellular is supposed to work "anytime, anywhere" but clearly Kansas doesn't fall into that category because I… https://t.co/lxWpggAUac
Fri May 04 18:01:55 +0000 2018	"...But it ain't about how hard ya hit. It's about how hard you can get hit and keep moving forward. How much you c… https://t.co/Z2sgDc2VE9
Thu May 03 20:41:32 +0000 2018	RT @addisonfran: getting out of toxic friendships is 11/10 recommended
