Sun May 06 20:48:13 +0000 2018	RT @LucasPelfrey: Talk to me about life and I'll tell you how me and the homies are crushing it.
Sun May 06 16:19:01 +0000 2018	I love my friends. I love Ames. I love Iowa State. I love my grind. I love the hustle of the people I surround myse… https://t.co/BqN9GCu6m6
Sun May 06 14:20:41 +0000 2018	Yung Pelf aka Mr. Living Legend
Sun May 06 05:41:40 +0000 2018	Talk to me about life and I'll tell you how me and the homies are crushing it.
Sun May 06 04:00:35 +0000 2018	When you know enough people that icing all of them is financially irresponsible, you've made it.
Sun May 06 03:45:35 +0000 2018	Andd after tonight.. @KingJames ⚡️. https://t.co/vQRkzOWlGv
Sun May 06 03:35:51 +0000 2018	@K_Wagner30 Lol. Love it!!
Sun May 06 03:26:51 +0000 2018	@K_Wagner30 YOU are saying this Wag?!
Sun May 06 03:26:30 +0000 2018	@KingJames ... PLEASE!!! Just continues to amaze. Thank you for your greatness 👑
Sat May 05 18:05:32 +0000 2018	RT @LucasPelfrey: If I was you, I wouldn't like me either.
Sat May 05 17:57:38 +0000 2018	If I was you, I wouldn't like me either.
Fri May 04 05:28:07 +0000 2018	Please don’t argue with me (especially after tonight) that @KingJames is not one of, if not THE funnest player to w… https://t.co/oxBkSP25yY
Thu May 03 12:02:32 +0000 2018	Will I fall, or will I fly?
Thu May 03 02:00:36 +0000 2018	I just walked out of the library and into the bar because I saw my reflection and knew I was looking back at someon… https://t.co/h1lolF8CNO
Thu May 03 01:54:57 +0000 2018	If I was you I wouldn't like me either
