Mon May 07 23:32:41 +0000 2018	@Tanner_Adams33 He has this series
Mon May 07 23:31:38 +0000 2018	Jayson Tatum owns Ben Simmons, don't @ me
Mon May 07 23:22:05 +0000 2018	Charles Barkley really doesn't think that Toronto will win tonight, does he?
Mon May 07 23:09:53 +0000 2018	So Boston had 4 players with 3 fouls and we're still only down 4. I'll take it I guess
Mon May 07 23:06:56 +0000 2018	Just wait till we play Cleveland https://t.co/doI3DsHFRa
Mon May 07 23:04:01 +0000 2018	@MikeDillon06 Early planted trial at work. So I’m biased on how cute they are 😊
Mon May 07 23:01:53 +0000 2018	@NBA your officiating is garbage.
Mon May 07 23:01:09 +0000 2018	Everyone! I see soybeans 😍

#TeamWork pushing thru soil surface https://t.co/iLz5yj20E7
Mon May 07 22:53:49 +0000 2018	When's the last time the Sixers got called for a foul?
Mon May 07 22:51:25 +0000 2018	@GarmanSports 2015 had a lull pretty similar to this and Bryant's walk-off against the Rockies turned it around, so… https://t.co/gekByDRYrW
Mon May 07 22:49:36 +0000 2018	Every white guy on the Sixers flops and it's embarrassing. @Tanner_Adams33 How do you put up with this?
Mon May 07 22:48:04 +0000 2018	@krafcisin @GoodKeegan I think he is hall of very-good at best, but it's your opinion and I won't try and change it.
Mon May 07 22:45:22 +0000 2018	RT @Alt_Farms: What more do you want in podcast?!
5,000 head of cattle
Rural Isolated Children advocate
“Bump them w Toyota”
“Go to letter…
Mon May 07 22:45:00 +0000 2018	Is it wrong for me to hate every white guy on the Sixers? Because they all act the same.
Mon May 07 22:39:20 +0000 2018	@krafcisin @GoodKeegan Draymond Green a Hall of Famer? BWAHAHAHAHAHAHAHAHA
